/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */
body {
    font-family: 'Fredoka', sans-serif;
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* STYLE */
.card img {
    width: 90px;
    float: left;
    margin-right: 1rem;
    max-width: 100%;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: #3db7e2;
    cursor: pointer;
}

.info {
    padding: .7rem;
}

.info h4, .info div {
    margin-bottom: 5px;
}

/* MAIN */
/* Section */
section {
    margin: 1rem 0 2rem;
}

section h1 {
    text-align: center;
    color: #e53170;
    margin: 1rem 0;
}

section p {
    text-align: center;
}

/* Cards section */
.row{
    margin-bottom: 2rem;
}

.col {
    width: calc(100% / 3 - (40px / 3));
    float: left;
}

.col.middle {
    margin: 0 20px;
}

.card {
    background-color: #0f0e17;
    color: white;
    border-radius: 10px;
}